
> amorainsights@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of c:\Users\51229\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * c:\Users\51229\WorkBuddy\Claw\package-lock.json

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 8.0s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:5:50
Type error: Module '"./routes.js"' has no exported member 'AppRouteHandlerRoutes'.

[0m [90m 3 |[39m [90m// This file validates that all pages and layouts export the correct types[39m
 [90m 4 |[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m type { [33mAppRoutes[39m[33m,[39m [33mLayoutRoutes[39m[33m,[39m [33mParamMap[39m[33m,[39m [33mAppRouteHandlerRoutes[39m } [36mfrom[39m [32m"./routes.js"[39m
 [90m   |[39m                                                  [31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m type { [33mResolvingMetadata[39m[33m,[39m [33mResolvingViewport[39m } [36mfrom[39m [32m"next/types.js"[39m
 [90m 7 |[39m [36mimport[39m type { [33mNextRequest[39m } [36mfrom[39m [32m'next/server.js'[39m
 [90m 8 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
